name: pypsa-earth-lit
channels:
  - bioconda
  - pyviz
  - conda-forge
  - defaults
dependencies:
  - bokeh=2.4.3
  - cartopy=0.21.1
  - geopandas=0.13.0
  - geoviews=1.9.6
  - holoviews=1.16.0
  - hvplot=0.8.3
  - matplotlib=3.5.2
  - networkx=3.1
  - netcdf4=1.6.3
  - panel=0.14.4
  - pandas=2.0.1
  - plotly=5.14.1
  - pip=23.1.2
  - pyproj=3.5.0
  - pyyaml=6.0
  - pypsa=0.23.0
  - scipy=1.10.1
  - xarray=2023.4.2
  - pip:
    - streamlit==1.22.0
    - numpy==1.23.5
