channels:
  - bioconda
  - pyviz
  - conda-forge
  - defaults
dependencies:
  - bokeh
  - cartopy
  - geopandas
  - geoviews
  - holoviews
  - hvplot
  - matplotlib
  - networkx
  - netcdf4
  - panel
  - pandas
  - plotly
  - pip
  - pyproj
  - pyyaml
  - pypsa
  - scipy
  - xarray
  - pip:
    - streamlit
    - numpy
